body {
  /*background-color: #9ACAD2;*/
  /*background-image: linear-gradient(180deg, rgba(154,202,210,1), rgba(154,202,210,0));*/
  background-color: #00303f;
  margin: 0;
  overflow: hidden;
}

#root {
  max-width: 1280px;
  min-width: 820px;
  margin: 0 auto;
  text-align: center;
}

.Content {
  flex-direction: column;
  background-color: #fffffb;
  background-repeat: no-repeat;
  /*border-radius: 25px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);*/
  max-height: 934px;
}

.nav-menu ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background-color: #00303f;
  margin-top: 0;
  margin-bottom: 0;
  position: static; 
}

.nav-menu ul li {
  list-style: none;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #f5f4f4;
  font-size: 1.2rem;
  font-weight: 600;
}
.nav-menu .activeStyle {
  color: #e38c2d;
  text-decoration: underline;
}

.image-header {
  display: flex;
  flex-direction: column;
  height: 85vh;
  padding: 1rem;
  /*background-image: url("./assets/headimg.jpg");*/
  background-image: linear-gradient(180deg, rgba(245, 244, 244, 1), rgba(245, 244, 244, 0));
}
.image-table {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
}
.image-header img {
  width: 400px;
  height: 300px;
  margin-left: auto;
  order: 1;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.image-headertext {
  display: flex;
  flex-direction: row;
}
.image-header h1 {
  font-family: 'Caveat', cursive;
  font-size: 8rem;
  color: #e38c2d;
  order: 1;
  margin-left: auto;
  width: 55%;
  text-align: end;
}
.image-header p {
  order: 2;
  margin-right: auto;
  margin-top: 3rem;
  margin-left: auto;
  width: 15%;
  text-align: left;
  font-style: italic;
}

/* Team ---- Start*/

.team-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  padding: 1rem;
  /*background-color: #f9f8f7;*/
  background-image: linear-gradient(180deg, rgba(245, 244, 244, 1), rgba(245, 244, 244, 0));
  overflow: scroll;
  overflow-x: hidden;
}
.team-container .team-header h1 {
  font-family: 'Caveat', cursive;
  font-size: 4rem;
  color: #e38c2d;
}
.team-container .card-container .card img {
  width: auto;
  height: 250px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);  
}
.team-container .card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1%;
}
.team-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: auto;
  /*margin: 1rem;*/
  padding: 1rem;
  background-color: #f9f8f7;
  border-radius: 25px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
.team-container .card p{
  text-align: left;
}
.team-container .card .button{
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 25px;
  background-color: #d55a29;
  color: #f5f4f4;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.team-container .card .button:hover{
  opacity: 0.7;
}
.modalContainer{
  position: absolute;
  display: flex;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.teamModal {
  z-index: 1;
  height: 85vh;
  width: 70vw;
  min-width: 700px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  background-color: rgba(245, 244, 244, 0.97);
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  overflow-y: scroll;
}
.teamModal .modalHeader {
  padding: 1rem;
  color: #0e0903;
}
.teamModal .modalBody{
  display: flex;
  text-align: left;
  align-items: flex-start;
  flex-direction: row;
}
.teamModal .modalBody .modalImage {
  width: 50%;
  height: 100%;
  padding: 1rem;
}
.teamModal .modalBody .modalImage img{
  width: auto;
  height: 500px;
  margin: 1rem;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
.teamModal .modalBody .digitalModalImage img{
  width: 500px;
  height: auto;
  margin: 1rem;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
.teamModal .modalBody .modalText{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 1rem;
}
.teamModal .modalBody .modalText p{
  margin: 10px auto 0 0;
  text-align: left;
}
.teamModal .modalFooter{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
  margin-top: -2rem;
}
.teamModal button{
  margin: 1rem;
  padding: 0.5rem;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #d55a29;
  color: #f5f4f4;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Team --- End*/

/* Services --- Start*/

.services-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  padding: 1rem;
  background-image: linear-gradient(180deg, rgba(245, 244, 244, 1), rgba(245, 244, 244, 0));
  overflow: hidden;
  overflow-y: scroll;
}
.services-container img {
  width: 600px;
  height: 450px;
  margin: auto;
  opacity: 0.8;  
}
.services-container .card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1%;
  flex-wrap: wrap;
}
.services-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 1rem;
  height: auto;
  padding: 1rem;
  background-color: #f9f8f7;
  border-radius: 25px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
.services-container .card .small-card-image img{
  width: auto;
  height: 150px;
}
.services-container .card p{
  text-align: left;
}
.services-container .card ul{
  text-align: left;
  width: 100%;
  margin: 1rem;
}
.services-container .card .button{
  margin-top: auto;
  margin-bottom: 0;
  padding: 0.5rem;
  border-radius: 25px;
  background-color: #d55a29;
  color: #f5f4f4;
  font-weight: 600;
  border: none;
  cursor: pointer;
  vertical-align: bottom;
}
.services-container .card .button:hover{
  opacity: 0.7;
}

/* Services --- End*/

.about-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  padding: 1rem;
  /*background-color: #f9f8f7;*/
  background-image: linear-gradient(180deg, rgba(245, 244, 244, 1), rgba(245, 244, 244, 0));
  overflow: scroll;
  overflow-x: hidden;
}
.about-container .enjaLogo {
  font-family: 'Caveat', cursive;
  font-weight: 900;
  font-size: 4rem;
  color:#e38c2d;
}
.about-container img {
  width: auto;
  height: 300px;
  border-radius: 25px;
  margin: 0 auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.about-container p {
  display: block;
  margin: 10px auto 0 auto;
  width: 50%;
  text-align: left;
}

.contact-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  padding: 1rem;
  /*background-color: #f9f8f7;*/
  background-image: linear-gradient(180deg, rgba(245, 244, 244, 1), rgba(245, 244, 244, 0));
}
.form-container {
  width: 50%;
  margin: 0 auto;
}
.form-container input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
}
.form-container input[type=text]:focus, input[type=email]:focus, textarea:focus {
  border: 2px solid #555;
}
.form-container input[type=submit] {
  width: 100%;
  background-color: #00303f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.form-container input[type=submit]:hover {
  opacity: 0.7;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #00303f;
  margin-top: 0;
  margin-bottom: 0;
  color:#f5f4f4;
}

.bannerTable {
  display: flex;
  flex-direction: row;
  align-items: center;
  order: 2;
  margin-left: auto;
  width: 50%;
  
}
.bannerTable a {
  text-decoration: none;
  color: #0e0903;
  text-align: left;
}
.bannerTable a:hover {
  opacity: 0.7;
}
.bannerTable tbody {
  width: 100%;
}
.bannerTable tr {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}


/* Path: enja-site\src\App.css */
